.link {
    color: inherit;
    text-decoration: none;
}

.item {
    border-bottom: 3px solid hsl(0, 0%, 65%);
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: space-between;
    padding: 16px 24px;
}

.itemListContainer {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 72px;
    max-width: 100%;
}

.itemUpper {
    background-color: hsl(240, 0%, 87%);
    display: flex;
    flex-direction: column;
    padding: 16px 4px 8px 4px;
}

.itemHeader {
    display: flex;
    font-size: 18px;
    font-weight: 700;
    justify-content: center;
}

.itemImg {
    display: flex;
    justify-content: center;
    margin: 36px 0 24px 0;
}

.itemSubHeader {
    text-align: start;
}

.itemInfo {
    font-size: 16px;
    font-style: italic;
    margin-bottom: 8px;
}

.itemFooter {
    align-items: center;
    color: hsl(0, 0%, 50%);
    display: flex;
    flex-direction: column;
    font-size: 14px;
    text-align: start;
}

.footerPrice {
    color: hsl(0, 0%, 35%);
    font-size: 16px;
    font-weight: 800;
}

@media screen and (min-width: 1024px) {
    .item {
        border-bottom: none;
        padding: 10px 12px;
    }

    .itemListContainer {
        gap: 48px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: 360px;
        max-width: 1260px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 120px;
    }
    
    .itemHeader {
        display: flex;
        font-size: 24px;
        font-weight: 600;
        text-transform: uppercase;
    }
    
    .itemSubHeader {
    
    }
    
    .itemInfo {
    
    }
    
    .itemFooter {
    
    }
}